<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.luizgadao.interactivestory.ui.StoreActivity.StoreFragment"
                android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/page0"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:paddingTop="14dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:lineSpacingMultiplier="1.2"
        android:text="On your return trip from studying Saturn's rings, you hear a distress signal that seems to be coming from the surface of Mars. It's strange because there hasn't been a colony there in years. Even stranger, it's calling you by name"/>

    <Button
        android:id="@+id/bt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 2"
        android:layout_alignParentBottom="true"
        style="@style/button"/>

    <Button
        android:id="@+id/bt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 1"
        android:layout_above="@id/bt_two"
        style="@style/button"/>

</RelativeLayout>
