<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$PlaceholderFragment"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_title"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description_title"
        android:layout_marginBottom="12dp"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLength="30"
        android:hint="@string/hint_text_name"/>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start your adventure"
        android:layout_below="@id/et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/button"/>

</RelativeLayout>
